NAME=ThePromisedMoon
SYMBOL=$TPM
# BSC MAINNET CONFIG
PAIR=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c   #WBNB
STABLE=0x55d398326f99059fF775485246999027B3197955 #USDT
ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E #PANCAKESWAPV2 ROUTER
PAIR_DATAFEED=0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE #CHAINLINK PAIR DATAFEED, FOR TESTING
DEBUG_SOLIDITY=0 #ENABLES HARDHAT SOLIDITY CONSOLE LOG
DEBUG_TEST=0 #ENABLED DEBUG DURING TESTING
CI=true #NEEDED GAS REPORTER JSON OUTPUT
